
decoration {
    # this is for a final render stage, so probably not useful for individual window styling

    #screen_shader ~/.config/hypr/shaders/crtmonitor.frag.glsl
    screen_shader ~/.config/hypr/shaders/bluelightfilter.frag.glsl
}
